# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

disoriented { }

application {
  # localhost
  host = localhost

  # HTTP port
  port = 8080

  # HTTPS posrt
  securePort = 8443

  # we do UTF-8
  charset = UTF-8

}

ssl {

  # An X.509 certificate chain file in PEM format, provided certificate should NOT be used in prod.
  keystore.cert = org/jooby/unsecure.crt

  # A PKCS#8 private key file in PEM format, provided key should NOT be used in prod.
  keystore.key = org/jooby/unsecure.key

  # password of the keystore.key (if any)
  # keystore.password =
  # Trusted certificates for verifying the remote endpoint's certificate. The file should
  # contain an X.509 certificate chain in PEM format. Default uses the system default.
  # trust.cert =
  # Set the size of the cache used for storing SSL session objects. 0 to use the
  # default value.
  session.cacheSize = 0

  # Timeout for the cached SSL session objects, in seconds. 0 to use the default value.
  session.timeout = 0

}

swagger {
  info {
    title: Disoriented Server HTTP API
    description: This is the HTTP API for the Disoriented Server
    contact {
      name: Max De Marzi
      url: "https://github.com/maxdemarzi/Disoriented"
      email: "maxdemarzi@gmail.com"
  }
    license {
      name: MIT
      url: "https://github.com/maxdemarzi/Disoriented/blob/master/LICENSE"
    }
    version: v1
  }
  schemes: ["http"]
}