# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

disoriented { }

swagger {
  info {
    title: Disoriented Server HTTP API
    description: This is the HTTP API for the Disoriented Server
    contact {
      name: Max De Marzi
      url: "https://github.com/maxdemarzi/Disoriented"
      email: "maxdemarzi@gmail.com"
  }
    license {
      name: MIT
      url: "https://github.com/maxdemarzi/Disoriented/blob/master/LICENSE"
    }
    version: v1
  }
  schemes: ["http"]
}